{
  "name": "ton-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "engines": { "node": "18.x" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^4.7.0"
  }
}
